                                compiler provides:
-----------------------------------------------------------
	   			        constructors        assignment ops.
	   			     ------------------     ---------------  
define:			     default copy move        copy    move   
-----------------------------------------------------------
no constructor:                                                      
default cons:           -           -                   -
copy cons (CC):         -      CC   -           CC      -
move cons (MC):         -      -    MC          -       MC
other cons:             -           -                   -
                        
no assignment:                                         
copy assignmnt (C=):                            C=
move assignmnt (M=):           -     -                  M=
other assignmnt:   
(bij de onderste 4 opties is uitgegaan van no contstructors defined)
