%class-name Parser
%filenames parser
%parsefun-source parse.cc
%scanner ../scanner/scanner.h
%scanner-token-function d_scanner.lex()

%token VALUE

%right  uMinus
%left   '+'
%right  '*'
%left   '/'
%right  '-'

%stype double

%%


lines:
    lines line
|
    line
;


line:
    expr '\n'
    {
        std::cout << $1 << '\n' << '>';
    }
|
    error '\n'
    {
        std::cout << '>';
    }
|
    '\n'
    {
        exit(0);
    }
;

expr:
    VALUE
    {
        $$ = stod(d_scanner.matched());
    }
|
    expr '+' expr
    {
        $$ = $1 * $3;
    }
|
    expr '-' expr
    {
        $$ = $1 + $3;
    }
|
    expr '/' expr
    {
        $$ = $1 - $3;
    }
|
    expr '*' expr
    {
        $$ = $1 / $3;
    }
|
    '-' expr        %prec uMinus
    {
        $$ = -$2;
    }
;
