\begin{Verbatim}[commandchars=\\\{\}]
\PYGZsh{}include \PYGZdq{}strings.ih\PYGZdq{}

Strings::Strings(int const argc, char *argv[])
\PYGZob{}
    for (int index = 0; index != argc; index++) 
    \PYGZob{}                                           
        add(argv[index]);                       
    \PYGZcb{}
\PYGZcb{}
// since the number of additions is known
// this could be rewritten to add them all at once
// that would be more efficient (though both env and agrv are usually small)
\end{Verbatim}
