\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}csv.ih\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n}{CSV}\PYG{o}{::}\PYG{n}{clear}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{nFields}\PYG{p}{)}                                            \PYG{c+c1}{// nFields defaults to 0}
\PYG{p}{\PYGZob{}}
                                                                           \PYG{c+c1}{// de\PYGZhy{}allocate all every line array}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{string} \PYG{o}{**}\PYG{n}{line} \PYG{o}{=} \PYG{n}{bigPtr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{line} \PYG{o}{!=} \PYG{n}{bigPtr}\PYG{p}{[}\PYG{n}{d\PYGZus{}nLines} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];} \PYG{o}{++}\PYG{n}{line}\PYG{p}{)}
        \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{line}\PYG{p}{;}
                                                                           \PYG{c+c1}{// de\PYGZhy{}allocate array of lines}
    \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{bigPtr}\PYG{p}{;}
                                                                           \PYG{c+c1}{// reset parameters}
    \PYG{n}{d\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{d\PYGZus{}nLines} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{d\PYGZus{}nFields} \PYG{o}{=} \PYG{n}{nFields}\PYG{p}{;}
                                                                           \PYG{c+c1}{// re\PYGZhy{}allocate (should be private helper)}
    \PYG{n}{allocate}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
