\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}csv.ih\PYGZdq{}}

\PYG{n}{CSV}\PYG{o}{::}\PYG{n}{CSV}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{field}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{fieldSep}\PYG{p}{)}
    \PYG{o}{:}
        \PYG{n}{d\PYGZus{}size}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}                   \PYG{c+c1}{// to allocate: 1 line}
        \PYG{n}{d\PYGZus{}nLines}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}                  \PYG{c+c1}{// 0 lines read so far}
        \PYG{n}{d\PYGZus{}nFields}\PYG{p}{(}\PYG{n}{field}\PYG{p}{),}             \PYG{c+c1}{// to allocate: \PYGZsq{}field\PYGZsq{} fields}
        \PYG{n}{d\PYGZus{}fieldSep}\PYG{p}{(}\PYG{n}{fieldSep}\PYG{p}{),}          \PYG{c+c1}{// set field seperator, default \PYGZsq{},\PYGZsq{}}
        \PYG{n}{d\PYGZus{}lastLine}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{allocate}\PYG{p}{();}                       
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
