\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}cpu.ih\PYGZdq{}}

\PYG{k+kt}{void} \PYG{p}{(}\PYG{n}{CPU}\PYG{o}{::*}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{execute}\PYG{p}{[])()} \PYG{o}{=}                 \PYG{c+c1}{// order as in enums.h}
\PYG{p}{\PYGZob{}}                                               \PYG{c+c1}{// seperate file, add to header}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{errorwrap}\PYG{p}{,}            \PYG{c+c1}{// bool}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{mov}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{add}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{sub}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{mul}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{div}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{neg}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{dsp}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{stp}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n}{CPU}\PYG{o}{::}\PYG{n}{start}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
\PYG{c+c1}{// was        (this\PYGZhy{}\PYGZgt{}*execute[d\PYGZus{}tokenizer.opcode()])();}
        \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}*}\PYG{n}{execute}\PYG{p}{[}\PYG{n}{d\PYGZus{}tokenizer}\PYG{p}{.}\PYG{n}{opcode}\PYG{p}{()])();}
        \PYG{n}{d\PYGZus{}tokenizer}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{CPU}\PYG{o}{::}\PYG{n}{stp}\PYG{p}{()} \PYG{c+c1}{// seperate file, add to header}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{CPU}\PYG{o}{::}\PYG{n}{errorwrap}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{error}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
    
\end{Verbatim}
