\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}cpu.ih\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n}{CPU}\PYG{o}{::}\PYG{n}{start}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}*}\PYG{n}{execute}\PYG{p}{[}\PYG{n}{d\PYGZus{}tokenizer}\PYG{p}{.}\PYG{n}{opcode}\PYG{p}{()])();}
        \PYG{n}{d\PYGZus{}tokenizer}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
