\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}strings.ih\PYGZdq{}}

\PYG{n}{string}\PYG{o}{**} \PYG{n}{Strings}\PYG{o}{::}\PYG{n}{rawPointers}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{nrPointers}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{o}{**}\PYG{n}{newArray} \PYG{o}{=} \PYG{k}{new} \PYG{n}{string}\PYG{o}{*}\PYG{p}{[}\PYG{n}{nrPointers}\PYG{p}{];}    \PYG{c+c1}{// create new pointer}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{idx} \PYG{o}{!=} \PYG{n}{nrPointers}\PYG{p}{;} \PYG{o}{++}\PYG{n}{idx}\PYG{p}{)}  \PYG{c+c1}{// initialize array with pointers to initialized strings}
        \PYG{n}{newArray}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{string}\PYG{p}{;}

    \PYG{k}{return} \PYG{n}{newArray}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
