\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}cpu.ih\PYGZdq{}}

\PYG{k+kt}{void} \PYG{p}{(}\PYG{n}{CPU}\PYG{o}{::*}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{storeValue}\PYG{p}{[])(}\PYG{k+kt}{int} \PYG{n}{place}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{nullptr}\PYG{p}{,}
    \PYG{k}{nullptr}\PYG{p}{,}                                        \PYG{c+c1}{// these should never be called}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{storeRegister}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{storeMemory}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
