\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}strings.ih\PYGZdq{}                          // using namespace std; }

\PYG{n}{Strings}\PYG{o}{::\PYGZti{}}\PYG{n}{Strings}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{idx} \PYG{o}{!=} \PYG{n}{d\PYGZus{}size}\PYG{p}{;} \PYG{o}{++}\PYG{n}{idx}\PYG{p}{)} \PYG{c+c1}{// call all destructors of strings}
        \PYG{n}{d\PYGZus{}str}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{o}{\PYGZti{}}\PYG{n}{string}\PYG{p}{();}           

    \PYG{k}{operator} \PYG{k}{delete}\PYG{p}{[](}\PYG{n}{d\PYGZus{}str}\PYG{p}{);}                  \PYG{c+c1}{// delete allocated memory}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
