\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}strings.ih\PYGZdq{}                          // using namespace std; }

\PYG{n}{Strings}\PYG{o}{::\PYGZti{}}\PYG{n}{Strings}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{idx} \PYG{o}{!=} \PYG{n}{d\PYGZus{}size}\PYG{p}{;} \PYG{o}{++}\PYG{n}{idx}\PYG{p}{)} \PYG{c+c1}{// delete all strings by calling }
        \PYG{k}{delete} \PYG{n}{d\PYGZus{}arrayStr}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{];}                \PYG{c+c1}{// their destructor and free their memory}

    \PYG{k}{delete}\PYG{p}{(}\PYG{n}{d\PYGZus{}arrayStr}\PYG{p}{);}                        \PYG{c+c1}{// delete pointer to array of pointers}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
