\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}cpu.ih\PYGZdq{}}

\PYG{k+kt}{int} \PYG{p}{(}\PYG{n}{CPU}\PYG{o}{::*}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{readOperand}\PYG{p}{[])(}\PYG{n}{Operand} \PYG{k}{const} \PYG{o}{\PYGZam{}}\PYG{n}{value}\PYG{p}{)} \PYG{o}{=}     \PYG{c+c1}{// order as in enums.h}
\PYG{p}{\PYGZob{}}
    \PYG{k}{nullptr}\PYG{p}{,}                                    \PYG{c+c1}{// padding for syntax, will never be called }
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{valueReturn}\PYG{p}{,}                               
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{registerReturn}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{CPU}\PYG{o}{::}\PYG{n}{memoryReturn}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
