\begin{Verbatim}[commandchars=\\\{\}]
*** Error in `./main\PYGZsq{}: double free or corruption (out): 0x0000000000d2d990 ***
======= Backtrace: =========
/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc.so.6(+0x777e5)[0x7f028bcfb7e5]
/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc.so.6(+0x8037a)[0x7f028bd0437a]
/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc.so.6(cfree+0x4c)[0x7f028bd0853c]
/usr/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libstdc++.so.6(\PYGZus{}ZNSt7\PYGZus{}\PYGZus{}cxx1112basic\PYGZus{}stringIcSt11char\PYGZus{}traitsIcESaIcEE9\PYGZus{}M\PYGZus{}mutateEmmPKcm+0xfd)[0x7f028c5a052d]
/usr/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libstdc++.so.6(\PYGZus{}ZNSt7\PYGZus{}\PYGZus{}cxx1112basic\PYGZus{}stringIcSt11char\PYGZus{}traitsIcESaIcEE10\PYGZus{}M\PYGZus{}replaceEmmPKcm+0x19b)[0x7f028c5a100b]
./main[0x4021e5]
./main[0x401be0]
./main[0x40158a]
/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc.so.6(\PYGZus{}\PYGZus{}libc\PYGZus{}start\PYGZus{}main+0xf0)[0x7f028bca4830]
./main[0x401479]
======= Memory map: ========
00400000\PYGZhy{}00403000 r\PYGZhy{}xp 00000000 08:03 526492                             /home/fastjack/C++/GIT/set 6/46/45/main
00602000\PYGZhy{}00603000 r\PYGZhy{}\PYGZhy{}p 00002000 08:03 526492                             /home/fastjack/C++/GIT/set 6/46/45/main
00603000\PYGZhy{}00604000 rw\PYGZhy{}p 00003000 08:03 526492                             /home/fastjack/C++/GIT/set 6/46/45/main
00d18000\PYGZhy{}00d4a000 rw\PYGZhy{}p 00000000 00:00 0                                  [heap]
7f0284000000\PYGZhy{}7f0284021000 rw\PYGZhy{}p 00000000 00:00 0 
7f0284021000\PYGZhy{}7f0288000000 \PYGZhy{}\PYGZhy{}\PYGZhy{}p 00000000 00:00 0 
7f028b97b000\PYGZhy{}7f028ba83000 r\PYGZhy{}xp 00000000 08:03 2364182                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libm\PYGZhy{}2.23.so
7f028ba83000\PYGZhy{}7f028bc82000 \PYGZhy{}\PYGZhy{}\PYGZhy{}p 00108000 08:03 2364182                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libm\PYGZhy{}2.23.so
7f028bc82000\PYGZhy{}7f028bc83000 r\PYGZhy{}\PYGZhy{}p 00107000 08:03 2364182                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libm\PYGZhy{}2.23.so
7f028bc83000\PYGZhy{}7f028bc84000 rw\PYGZhy{}p 00108000 08:03 2364182                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libm\PYGZhy{}2.23.so
7f028bc84000\PYGZhy{}7f028be44000 r\PYGZhy{}xp 00000000 08:03 2364112                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc\PYGZhy{}2.23.so
7f028be44000\PYGZhy{}7f028c044000 \PYGZhy{}\PYGZhy{}\PYGZhy{}p 001c0000 08:03 2364112                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc\PYGZhy{}2.23.so
7f028c044000\PYGZhy{}7f028c048000 r\PYGZhy{}\PYGZhy{}p 001c0000 08:03 2364112                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc\PYGZhy{}2.23.so
7f028c048000\PYGZhy{}7f028c04a000 rw\PYGZhy{}p 001c4000 08:03 2364112                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libc\PYGZhy{}2.23.so
7f028c04a000\PYGZhy{}7f028c04e000 rw\PYGZhy{}p 00000000 00:00 0 
7f028c04e000\PYGZhy{}7f028c066000 r\PYGZhy{}xp 00000000 08:03 2364258                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libpthread\PYGZhy{}2.23.so
7f028c066000\PYGZhy{}7f028c265000 \PYGZhy{}\PYGZhy{}\PYGZhy{}p 00018000 08:03 2364258                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libpthread\PYGZhy{}2.23.so
7f028c265000\PYGZhy{}7f028c266000 r\PYGZhy{}\PYGZhy{}p 00017000 08:03 2364258                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libpthread\PYGZhy{}2.23.so
7f028c266000\PYGZhy{}7f028c267000 rw\PYGZhy{}p 00018000 08:03 2364258                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libpthread\PYGZhy{}2.23.so
7f028c267000\PYGZhy{}7f028c26b000 rw\PYGZhy{}p 00000000 00:00 0 
7f028c26b000\PYGZhy{}7f028c281000 r\PYGZhy{}xp 00000000 08:03 2364150                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libgcc\PYGZus{}s.so.1
7f028c281000\PYGZhy{}7f028c480000 \PYGZhy{}\PYGZhy{}\PYGZhy{}p 00016000 08:03 2364150                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libgcc\PYGZus{}s.so.1
7f028c480000\PYGZhy{}7f028c481000 rw\PYGZhy{}p 00015000 08:03 2364150                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libgcc\PYGZus{}s.so.1
7f028c481000\PYGZhy{}7f028c5f3000 r\PYGZhy{}xp 00000000 08:03 1050185                    /usr/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libstdc++.so.6.0.21
7f028c5f3000\PYGZhy{}7f028c7f3000 \PYGZhy{}\PYGZhy{}\PYGZhy{}p 00172000 08:03 1050185                    /usr/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libstdc++.so.6.0.21
7f028c7f3000\PYGZhy{}7f028c7fd000 r\PYGZhy{}\PYGZhy{}p 00172000 08:03 1050185                    /usr/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libstdc++.so.6.0.21
7f028c7fd000\PYGZhy{}7f028c7ff000 rw\PYGZhy{}p 0017c000 08:03 1050185                    /usr/lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/libstdc++.so.6.0.21
7f028c7ff000\PYGZhy{}7f028c803000 rw\PYGZhy{}p 00000000 00:00 0 
7f028c803000\PYGZhy{}7f028c829000 r\PYGZhy{}xp 00000000 08:03 2364084                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/ld\PYGZhy{}2.23.so
7f028ca04000\PYGZhy{}7f028ca0a000 rw\PYGZhy{}p 00000000 00:00 0 
7f028ca25000\PYGZhy{}7f028ca28000 rw\PYGZhy{}p 00000000 00:00 0 
7f028ca28000\PYGZhy{}7f028ca29000 r\PYGZhy{}\PYGZhy{}p 00025000 08:03 2364084                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/ld\PYGZhy{}2.23.so
7f028ca29000\PYGZhy{}7f028ca2a000 rw\PYGZhy{}p 00026000 08:03 2364084                    /lib/x86\PYGZus{}64\PYGZhy{}linux\PYGZhy{}gnu/ld\PYGZhy{}2.23.so
7f028ca2a000\PYGZhy{}7f028ca2b000 rw\PYGZhy{}p 00000000 00:00 0 
7ffffb0b6000\PYGZhy{}7ffffb0d7000 rw\PYGZhy{}p 00000000 00:00 0                          [stack]
7ffffb13d000\PYGZhy{}7ffffb13f000 r\PYGZhy{}\PYGZhy{}p 00000000 00:00 0                          [vvar]
7ffffb13f000\PYGZhy{}7ffffb141000 r\PYGZhy{}xp 00000000 00:00 0                          [vdso]
ffffffffff600000\PYGZhy{}ffffffffff601000 r\PYGZhy{}xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
\end{Verbatim}
