\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}strings.ih\PYGZdq{}}

\PYG{c+c1}{// static}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Strings}\PYG{o}{::}\PYG{n}{count}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{environLike}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{nElements} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{environLike}\PYG{o}{++} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}     \PYG{c+c1}{// visit all defined elements}
        \PYG{o}{++}\PYG{n}{nElements}\PYG{p}{;}                \PYG{c+c1}{// inc. counter if one\PYGZsq{}s found}

    \PYG{k}{return} \PYG{n}{nElements}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
