\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}strings/strings.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{extern} \PYG{k+kt}{char} \PYG{o}{**}\PYG{n}{environ}\PYG{p}{;}
    
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{iter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{iter} \PYG{o}{!=} \PYG{l+m+mi}{1000}\PYG{p}{;} \PYG{o}{++}\PYG{n}{iter}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{Strings} \PYG{n}{env}\PYG{p}{(}\PYG{n}{environ}\PYG{p}{);}
    
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{rept} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{rept} \PYG{o}{!=} \PYG{l+m+mi}{100}\PYG{p}{;} \PYG{o}{++}\PYG{n}{rept}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{ptr} \PYG{o}{=} \PYG{o}{*}\PYG{n}{environ}\PYG{p}{;} \PYG{o}{*}\PYG{n}{ptr}\PYG{p}{;} \PYG{o}{++}\PYG{n}{ptr}\PYG{p}{)}
                \PYG{n}{env}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{o}{*}\PYG{n}{ptr}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
