\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}header.ih\PYGZdq{}}
\PYG{c+c1}{// convert decimal to 2\PYGZhy{}digit hex}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{decToHex}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{num}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{radix} \PYG{o}{=} \PYG{l+m+mi}{16}\PYG{p}{;}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{buff}\PYG{p}{;}                                  
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{num} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}                                        \PYG{c+c1}{// process digits}
    \PYG{p}{\PYGZob{}}                                                       \PYG{c+c1}{// in reverse}
        \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{remainder} \PYG{o}{=} \PYG{n}{num} \PYG{o}{\PYGZpc{}} \PYG{n}{radix}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{remainder} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{9}\PYG{p}{)}
            \PYG{n}{buff}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{remainder} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10}\PYG{p}{);}        \PYG{c+c1}{// letter}
        \PYG{k}{else}
            \PYG{n}{buff}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{+} \PYG{n}{remainder}\PYG{p}{);}             \PYG{c+c1}{// number}
        \PYG{n}{num} \PYG{o}{/=} \PYG{n}{radix}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{buff}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{buff}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}           \PYG{c+c1}{// trailing 0}
    \PYG{k}{return} \PYG{n}{buff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
