\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}header.ih\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n+nf}{printBigDirect}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{ou}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{val} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{len} \PYG{o}{=} \PYG{n}{val}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}
    
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sepval}\PYG{p}{;}                        
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{idx} \PYG{o}{=} \PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{idx} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{idx}\PYG{p}{)}                                 \PYG{c+c1}{// reverse over digits of val}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{((}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{n}{idx}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{)}                                  \PYG{c+c1}{// seperator every 3 digits}
            \PYG{n}{sepval}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,}  \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}\PYGZsq{}\PYGZsq{}}\PYG{p}{);}
        
        \PYG{n}{sepval}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{val}\PYG{p}{[}\PYG{n}{idx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}                                      \PYG{c+c1}{// digit}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ou} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sepval} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// description}
\end{Verbatim}
