\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{c+c1}{// info for users}
\PYG{k+kt}{void} \PYG{n+nf}{usage}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{k}{const} \PYG{o}{\PYGZam{}}\PYG{n}{programName}\PYG{p}{);}

\PYG{c+c1}{// command line options}
\PYG{k}{enum} \PYG{k}{class} \PYG{n+nc}{EOption} \PYG{p}{\PYGZob{}}\PYG{n}{ENCODE}\PYG{p}{,}
                    \PYG{n}{DECODE}\PYG{p}{,} 
                    \PYG{n}{NONE}\PYG{p}{\PYGZcb{};}
                    
\PYG{c+c1}{// which command line option was provided}
\PYG{n}{EOption} \PYG{n+nf}{getOpt}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{opt}\PYG{p}{);} 

\PYG{c+c1}{// convert 2\PYGZhy{}digit hex to decimal}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{hexToDec}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{str}\PYG{p}{);}

\PYG{c+c1}{// convert decimal to 2\PYGZhy{}digit hex}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{decToHex}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{num}\PYG{p}{);}

\PYG{c+c1}{// test if ch is alphanumerical}
\PYG{k+kt}{bool} \PYG{n+nf}{isAlpha}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{);}

\PYG{c+c1}{// test if ch is \PYGZti{} . \PYGZhy{} \PYGZus{}}
\PYG{k+kt}{bool} \PYG{n+nf}{isOther}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{);}

\PYG{c+c1}{// url\PYGZhy{}encode the stream}
\PYG{k+kt}{void} \PYG{n+nf}{encode}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{is}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{);}  

\PYG{c+c1}{// decode url\PYGZhy{}encoded stream}
\PYG{k+kt}{void} \PYG{n+nf}{decode}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{is}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{);}
\end{Verbatim}
