=================================================================
==30001==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000038 at pc 0x5559bbea4a19 bp 0x7ffed9eb07c0 sp 0x7ffed9eb07b0
READ of size 8 at 0x604000000038 thread T0
    #0 0x5559bbea4a18 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const /usr/include/c++/7.2.0/bits/basic_string.h:160
    #1 0x5559bbea4d0c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const /usr/include/c++/7.2.0/bits/basic_string.h:195
    #2 0x5559bbea4af1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const (/home/tmn/ICCE/set 5/36/main+0x3af1)
    #3 0x5559bbea5142 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/tmn/ICCE/set 5/36/main+0x4142)
    #4 0x5559bbea4f74 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/tmn/ICCE/set 5/36/main+0x3f74)
    #5 0x5559bbea497b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/tmn/ICCE/set 5/36/main+0x397b)
    #6 0x5559bbea4177 in Strings::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/tmn/ICCE/set 5/36/add.cc:10
    #7 0x5559bbea6ea7 in Strings::Strings(char**) /home/tmn/ICCE/set 5/36/strings4.cc:11
    #8 0x5559bbea561a in main /home/tmn/ICCE/set 5/36/main.cc:10
    #9 0x7f7e16ea9f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)
    #10 0x5559bbea3ea9 in _start (/home/tmn/ICCE/set 5/36/main+0x2ea9)

0x604000000038 is located 0 bytes to the right of 40-byte region [0x604000000010,0x604000000038)
allocated by thread T0 here:
    #0 0x7f7e17c0d669 in operator new[](unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:82
    #1 0x5559bbea4003 in Strings::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/tmn/ICCE/set 5/36/add.cc:5
    #2 0x5559bbea6ea7 in Strings::Strings(char**) /home/tmn/ICCE/set 5/36/strings4.cc:11
    #3 0x5559bbea561a in main /home/tmn/ICCE/set 5/36/main.cc:10
    #4 0x7f7e16ea9f69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/include/c++/7.2.0/bits/basic_string.h:160 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
Shadow bytes around the buggy address:
  0x0c087fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c087fff8000: fa fa 00 00 00 00 00[fa]fa fa fa fa fa fa fa fa
  0x0c087fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30001==ABORTING
