\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}head.ih\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n}{succesState} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}                    \PYG{c+c1}{// expections NC}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{isatty}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))} 
    \PYG{p}{\PYGZob{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}no file redirection\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;} 
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{process}\PYG{p}{(}\PYG{n}{arguments}\PYG{p}{(}\PYG{n}{argc}\PYG{p}{,}\PYG{n}{argv}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{succesState}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
