   [Compiling] main.cc
In file included from main.cc:1:0:
convert/convert.h:21:49: error: temporary of non-literal type ‘std::vector<char>’ in a constant expression
     static constexpr std::vector<char> const CP{};            // empty vector
                                                 ^
In file included from /usr/include/c++/7.3.0/vector:64:0,
                 from convert/convert.h:5,
                 from main.cc:1:
/usr/include/c++/7.3.0/bits/stl_vector.h:216:11: note: ‘std::vector<char>’ is not literal because:
     class vector : protected _Vector_base<_Tp, _Alloc>
           ^~~~~~
/usr/include/c++/7.3.0/bits/stl_vector.h:216:11: note:   ‘std::vector<char>’ has a non-trivial destructor
In file included from main.cc:1:0:
convert/convert.h: In instantiation of ‘struct Convert<57005, 8>’:
main.cc:5:35:   required from here
convert/convert.h:14:9: error: the type ‘const std::vector<char>’ of constexpr variable ‘Convert<57005, 8>::CP’ is not literal
         CP = Convert<value / base, base>::CP.push_back(std::move(ch));
         ^~
convert/convert.h:14:9: error: in-class initialization of static data member ‘const std::vector<char> Convert<57005, 8>::CP’ of non-literal type
convert/convert.h: In instantiation of ‘struct Convert<7125, 8>’:
convert/convert.h:14:46:   required from ‘const std::vector<char> Convert<57005, 8>::CP’
main.cc:5:37:   required from here
convert/convert.h:14:9: error: the type ‘const std::vector<char>’ of constexpr variable ‘Convert<7125, 8>::CP’ is not literal
convert/convert.h:14:9: error: in-class initialization of static data member ‘const std::vector<char> Convert<7125, 8>::CP’ of non-literal type
convert/convert.h: In instantiation of ‘const std::vector<char> Convert<57005, 8>::CP’:
main.cc:5:37:   required from here
convert/convert.h:14:9: error: passing ‘const std::vector<char>’ as ‘this’ argument discards qualifiers [-fpermissive]
In file included from /usr/include/c++/7.3.0/vector:64:0,
                 from convert/convert.h:5,
                 from main.cc:1:
/usr/include/c++/7.3.0/bits/stl_vector.h:939:7: note:   in call to ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::value_type = char]’
       push_back(const value_type& __x)
       ^~~~~~~~~
In file included from main.cc:1:0:
convert/convert.h:14:9: error: conversion from ‘void’ to non-scalar type ‘const std::vector<char>’ requested
         CP = Convert<value / base, base>::CP.push_back(std::move(ch));
         ^~
main.cc: In function ‘int main()’:
main.cc:5:15: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘const std::vector<char>’)
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
     ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:108:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7.3.0/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:117:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7.3.0/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:127:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7.3.0/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:166:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long int’
/usr/include/c++/7.3.0/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:170:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long unsigned int’
/usr/include/c++/7.3.0/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:174:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘bool’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘short int’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:181:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘short unsigned int’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘int’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:192:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘unsigned int’
/usr/include/c++/7.3.0/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:201:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long long int’
/usr/include/c++/7.3.0/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:205:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long long unsigned int’
/usr/include/c++/7.3.0/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:220:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘double’
/usr/include/c++/7.3.0/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:224:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘float’
/usr/include/c++/7.3.0/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:232:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long double’
/usr/include/c++/7.3.0/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:245:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘const void*’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7.3.0/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::vector<char>]’:
main.cc:5:37:   required from here
/usr/include/c++/7.3.0/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
/usr/include/c++/7.3.0/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:574:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘const unsigned char*’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:569:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘const signed char*’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:556:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘const char*’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘const char*’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:539:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   mismatched types ‘const _CharT*’ and ‘std::vector<char>’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:519:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘unsigned char’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:514:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘signed char’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:508:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘char’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:502:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘char’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:497:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::vector<char>’)
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/bits/ios_base.h:46:0,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7.3.0/system_error:217:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘Convert<57005, 8>::CP’ (type ‘const std::vector<char>’) to type ‘const std::error_code&’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/string:52:0,
                 from /usr/include/c++/7.3.0/bits/locale_classes.h:40,
                 from /usr/include/c++/7.3.0/bits/ios_base.h:41,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/basic_string.h:6272:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7.3.0/bits/basic_string.h:6272:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   ‘const std::vector<char>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from /usr/include/c++/7.3.0/bits/basic_string.h:48:0,
                 from /usr/include/c++/7.3.0/string:52,
                 from /usr/include/c++/7.3.0/bits/locale_classes.h:40,
                 from /usr/include/c++/7.3.0/bits/ios_base.h:41,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/string_view:559:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7.3.0/string_view:559:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   ‘std::vector<char>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
In file included from convert/convert.h:4:0,
                 from main.cc:1:
/usr/include/c++/7.3.0/cstddef:124:5: note: candidate: template<class _IntegerType> constexpr std::__byte_op_t<_IntegerType> std::operator<<(std::byte, _IntegerType)
     operator<<(byte __b, _IntegerType __shift) noexcept
     ^~~~~~~~
/usr/include/c++/7.3.0/cstddef:124:5: note:   template argument deduction/substitution failed:
main.cc:5:37: note:   cannot convert ‘std::cout’ (type ‘std::ostream {aka std::basic_ostream<char>}’) to type ‘std::byte’
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                     ^~
main.cc:5:42: error: expected primary-expression before ‘<<’ token
     std::cout << Convert<57005, 8>::CP{} << '\n';    // displays '157255'
                                          ^~
In file included from main.cc:1:0:
convert/convert.h: In instantiation of ‘struct Convert<57005, 16>’:
main.cc:6:36:   required from here
convert/convert.h:14:9: error: the type ‘const std::vector<char>’ of constexpr variable ‘Convert<57005, 16>::CP’ is not literal
         CP = Convert<value / base, base>::CP.push_back(std::move(ch));
         ^~
convert/convert.h:14:9: error: in-class initialization of static data member ‘const std::vector<char> Convert<57005, 16>::CP’ of non-literal type
convert/convert.h: In instantiation of ‘struct Convert<3562, 16>’:
convert/convert.h:14:46:   required from ‘const std::vector<char> Convert<57005, 16>::CP’
main.cc:6:38:   required from here
convert/convert.h:14:9: error: the type ‘const std::vector<char>’ of constexpr variable ‘Convert<3562, 16>::CP’ is not literal
convert/convert.h:14:9: error: in-class initialization of static data member ‘const std::vector<char> Convert<3562, 16>::CP’ of non-literal type
convert/convert.h: In instantiation of ‘const std::vector<char> Convert<57005, 16>::CP’:
main.cc:6:38:   required from here
convert/convert.h:14:9: error: passing ‘const std::vector<char>’ as ‘this’ argument discards qualifiers [-fpermissive]
In file included from /usr/include/c++/7.3.0/vector:64:0,
                 from convert/convert.h:5,
                 from main.cc:1:
/usr/include/c++/7.3.0/bits/stl_vector.h:939:7: note:   in call to ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::value_type = char]’
       push_back(const value_type& __x)
       ^~~~~~~~~
In file included from main.cc:1:0:
convert/convert.h:14:9: error: conversion from ‘void’ to non-scalar type ‘const std::vector<char>’ requested
         CP = Convert<value / base, base>::CP.push_back(std::move(ch));
         ^~
main.cc:6:15: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘const std::vector<char>’)
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
     ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:108:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7.3.0/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:117:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7.3.0/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:127:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7.3.0/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:166:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long int’
/usr/include/c++/7.3.0/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:170:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long unsigned int’
/usr/include/c++/7.3.0/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:174:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘bool’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘short int’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:181:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘short unsigned int’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘int’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:192:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘unsigned int’
/usr/include/c++/7.3.0/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:201:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long long int’
/usr/include/c++/7.3.0/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:205:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long long unsigned int’
/usr/include/c++/7.3.0/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:220:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘double’
/usr/include/c++/7.3.0/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:224:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘float’
/usr/include/c++/7.3.0/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:232:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long double’
/usr/include/c++/7.3.0/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:245:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘const void*’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7.3.0/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::vector<char>]’:
main.cc:6:38:   required from here
/usr/include/c++/7.3.0/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
/usr/include/c++/7.3.0/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:574:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘const unsigned char*’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:569:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘const signed char*’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:556:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘const char*’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘const char*’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:539:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   mismatched types ‘const _CharT*’ and ‘std::vector<char>’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:519:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘unsigned char’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:514:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘signed char’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:508:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘char’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:502:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘char’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:497:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::vector<char>’)
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/bits/ios_base.h:46:0,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7.3.0/system_error:217:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘Convert<57005, 16>::CP’ (type ‘const std::vector<char>’) to type ‘const std::error_code&’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/string:52:0,
                 from /usr/include/c++/7.3.0/bits/locale_classes.h:40,
                 from /usr/include/c++/7.3.0/bits/ios_base.h:41,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/basic_string.h:6272:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7.3.0/bits/basic_string.h:6272:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   ‘const std::vector<char>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from /usr/include/c++/7.3.0/bits/basic_string.h:48:0,
                 from /usr/include/c++/7.3.0/string:52,
                 from /usr/include/c++/7.3.0/bits/locale_classes.h:40,
                 from /usr/include/c++/7.3.0/bits/ios_base.h:41,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/string_view:559:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7.3.0/string_view:559:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   ‘std::vector<char>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
In file included from convert/convert.h:4:0,
                 from main.cc:1:
/usr/include/c++/7.3.0/cstddef:124:5: note: candidate: template<class _IntegerType> constexpr std::__byte_op_t<_IntegerType> std::operator<<(std::byte, _IntegerType)
     operator<<(byte __b, _IntegerType __shift) noexcept
     ^~~~~~~~
/usr/include/c++/7.3.0/cstddef:124:5: note:   template argument deduction/substitution failed:
main.cc:6:38: note:   cannot convert ‘std::cout’ (type ‘std::ostream {aka std::basic_ostream<char>}’) to type ‘std::byte’
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                      ^~
main.cc:6:43: error: expected primary-expression before ‘<<’ token
     std::cout << Convert<57005, 16>::CP{} << '\n';   // displays 'dead'
                                           ^~
In file included from main.cc:1:0:
convert/convert.h: In instantiation of ‘struct Convert<57005, 32>’:
main.cc:7:36:   required from here
convert/convert.h:14:9: error: the type ‘const std::vector<char>’ of constexpr variable ‘Convert<57005, 32>::CP’ is not literal
         CP = Convert<value / base, base>::CP.push_back(std::move(ch));
         ^~
convert/convert.h:14:9: error: in-class initialization of static data member ‘const std::vector<char> Convert<57005, 32>::CP’ of non-literal type
convert/convert.h: In instantiation of ‘struct Convert<1781, 32>’:
convert/convert.h:14:46:   required from ‘const std::vector<char> Convert<57005, 32>::CP’
main.cc:7:38:   required from here
convert/convert.h:14:9: error: the type ‘const std::vector<char>’ of constexpr variable ‘Convert<1781, 32>::CP’ is not literal
convert/convert.h:14:9: error: in-class initialization of static data member ‘const std::vector<char> Convert<1781, 32>::CP’ of non-literal type
convert/convert.h: In instantiation of ‘const std::vector<char> Convert<57005, 32>::CP’:
main.cc:7:38:   required from here
convert/convert.h:14:9: error: passing ‘const std::vector<char>’ as ‘this’ argument discards qualifiers [-fpermissive]
In file included from /usr/include/c++/7.3.0/vector:64:0,
                 from convert/convert.h:5,
                 from main.cc:1:
/usr/include/c++/7.3.0/bits/stl_vector.h:939:7: note:   in call to ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::value_type = char]’
       push_back(const value_type& __x)
       ^~~~~~~~~
In file included from main.cc:1:0:
convert/convert.h:14:9: error: conversion from ‘void’ to non-scalar type ‘const std::vector<char>’ requested
         CP = Convert<value / base, base>::CP.push_back(std::move(ch));
         ^~
main.cc:7:15: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘const std::vector<char>’)
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
     ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:108:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7.3.0/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:117:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7.3.0/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:127:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7.3.0/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:166:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long int’
/usr/include/c++/7.3.0/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:170:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long unsigned int’
/usr/include/c++/7.3.0/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:174:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘bool’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘short int’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:181:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘short unsigned int’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘int’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:192:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘unsigned int’
/usr/include/c++/7.3.0/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:201:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long long int’
/usr/include/c++/7.3.0/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:205:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long long unsigned int’
/usr/include/c++/7.3.0/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:220:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘double’
/usr/include/c++/7.3.0/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:224:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘float’
/usr/include/c++/7.3.0/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:232:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘long double’
/usr/include/c++/7.3.0/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7.3.0/ostream:245:7: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘const void*’
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘const std::vector<char>’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7.3.0/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::vector<char>]’:
main.cc:7:38:   required from here
/usr/include/c++/7.3.0/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
/usr/include/c++/7.3.0/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:574:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘const unsigned char*’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:569:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘const signed char*’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:556:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘const char*’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/ostream:693:0,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘const char*’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:539:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   mismatched types ‘const _CharT*’ and ‘std::vector<char>’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:519:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘unsigned char’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:514:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘signed char’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:508:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘char’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:502:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘char’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/iostream:39:0,
                 from main.cc:2:
/usr/include/c++/7.3.0/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7.3.0/ostream:497:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::vector<char>’)
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/bits/ios_base.h:46:0,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7.3.0/system_error:217:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘Convert<57005, 32>::CP’ (type ‘const std::vector<char>’) to type ‘const std::error_code&’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/string:52:0,
                 from /usr/include/c++/7.3.0/bits/locale_classes.h:40,
                 from /usr/include/c++/7.3.0/bits/ios_base.h:41,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/bits/basic_string.h:6272:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7.3.0/bits/basic_string.h:6272:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   ‘const std::vector<char>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from /usr/include/c++/7.3.0/bits/basic_string.h:48:0,
                 from /usr/include/c++/7.3.0/string:52,
                 from /usr/include/c++/7.3.0/bits/locale_classes.h:40,
                 from /usr/include/c++/7.3.0/bits/ios_base.h:41,
                 from /usr/include/c++/7.3.0/ios:42,
                 from /usr/include/c++/7.3.0/ostream:38,
                 from /usr/include/c++/7.3.0/iostream:39,
                 from main.cc:2:
/usr/include/c++/7.3.0/string_view:559:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7.3.0/string_view:559:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   ‘std::vector<char>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
In file included from convert/convert.h:4:0,
                 from main.cc:1:
/usr/include/c++/7.3.0/cstddef:124:5: note: candidate: template<class _IntegerType> constexpr std::__byte_op_t<_IntegerType> std::operator<<(std::byte, _IntegerType)
     operator<<(byte __b, _IntegerType __shift) noexcept
     ^~~~~~~~
/usr/include/c++/7.3.0/cstddef:124:5: note:   template argument deduction/substitution failed:
main.cc:7:38: note:   cannot convert ‘std::cout’ (type ‘std::ostream {aka std::basic_ostream<char>}’) to type ‘std::byte’
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                      ^~
main.cc:7:43: error: expected primary-expression before ‘<<’ token
     std::cout << Convert<57005, 32>::CP{} << '\n';   // displays '1nld'
                                           ^~
make: *** [Makefile:457: main] Error 1
