                                compiler provides:
-----------------------------------------------------------
	   			        constructors        assignment ops.
	   			     ------------------     ---------------  
define:			     default copy move        copy    move   
-----------------------------------------------------------
no constructor:                                                      
default cons:           -           -                   
copy cons (CC):         -      -    CC                  C=
move cons (MC):         -      -    MC          -       -
other cons:             -                               
                        
no assignment:                                         
copy assignmnt (C=):                CC          -       C=
move assignmnt (M=):           -    -           -       M=
other assignmnt:   

