#ifndef INCLUDED_USER_H_
#define INCLUDED_USER_H_

#include <string>
#include <iostream>             // cout
    
class User
{
    public:
        User();                             // constructor

     bool d_valid;                  // constructor succes
     // groupid()            const;
     // homedir()       const:
     // inGroup(size_t grid)   const;
     // std::string name()          const;
     // std::string realname()      const;
     // std::string shell()         const;
     // size_t userid()             const;
	bool valid()                    const;           // read d_valid
};

User::User()
{
    std::cout << "Object created." << '\n';
    d_valid = true;
}

bool User::valid() const                                // what is constant here?
{
    return d_valid;
}
#endif
