As explained in the annotations, every program has a global try block and a 
corresponding catch block. When you are at a deeply nested level and want to 
stop the program correctly, you can throw an object which does not have a 
corresponding catch block that matches types. 
If you catch this exception with a catch-all clause (catch(...)), then this 
clause should rethrow the exception.
Eventually the program will reach the main function. The part of its code that 
(indirectly) may throw exceptions should be in a try block. 
It also should have a catch-all block that does not rethrow. That block should 
do the handling. All objects between the current execution level and main will 
be properly destroyed, because all nested levels including main are executed 
until their closing brackets.
