\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}header.ih\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n+nf}{printBig}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{ou}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{val} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{vsize} \PYG{o}{=} \PYG{n}{val}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{vsize} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printBig}\PYG{p}{(}\PYG{n}{ou}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoll}\PYG{p}{(}\PYG{n}{val}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{vsize} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)));}  \PYG{c+c1}{// recursive all but last 3}
        \PYG{n}{ou} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}\PYGZsq{}\PYGZsq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{val}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{vsize} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}              \PYG{c+c1}{// last 3 }
    \PYG{p}{\PYGZcb{}} \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ou} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{val}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// description}
\end{Verbatim}
