\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}header.ih\PYGZdq{}}
\PYG{c+c1}{// url\PYGZhy{}encode stream}

\PYG{k+kt}{void} \PYG{n+nf}{encode}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{is}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{is}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isAlpha}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{)} \PYG{n}{or} \PYG{n}{isOther}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))}                 \PYG{c+c1}{// skip }
            \PYG{n}{os} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ch}\PYG{p}{;}
        \PYG{k}{else}            
            \PYG{n}{os} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZpc{}\PYGZsq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{decToHex}\PYG{p}{((}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)} \PYG{n}{ch}\PYG{p}{);}         \PYG{c+c1}{// encode}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
