\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// myheader.ih}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+c1}{// calculate the next block}
\PYG{k+kt}{void} \PYG{n+nf}{square}\PYG{p}{(}\PYG{n}{string} \PYG{n}{input}\PYG{p}{,} \PYG{n}{string} \PYG{n}{leftFactor}\PYG{p}{,} \PYG{n}{string} \PYG{n}{rest}\PYG{p}{);}

\PYG{c+c1}{// a partial calculation of a block}
\PYG{k+kt}{int} \PYG{n+nf}{partial}\PYG{p}{(}\PYG{n}{string} \PYG{n}{firstBlock}\PYG{p}{,} \PYG{n}{string} \PYG{n}{leftFactor}\PYG{p}{,} \PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{rest}\PYG{p}{);}
\end{Verbatim}
