\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream>}

\PYG{c+c1}{// INPUT integer as command line argument}
\PYG{c+c1}{// OUTPUT multiplication table for given number}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{num} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{factor} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{factor} \PYG{o}{!=} \PYG{l+m+mi}{11}\PYG{p}{;} \PYG{o}{++}\PYG{n}{factor}\PYG{p}{)}

        \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}
                \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{factor}
                \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} * \PYGZdq{}}
                \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{num}
                \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} = \PYGZdq{}}
                \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{factor} \PYG{o}{*} \PYG{n}{num}
                \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
