\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}header.ih\PYGZdq{}}
\PYG{c+c1}{// convert 2\PYGZhy{}digit hex to decimal}

\PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{hexToDec}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{str}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{hexDigits} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}0123456789ABCDEF\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{hexDigits}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{l+m+mi}{16} \PYG{o}{+} \PYG{n}{hexDigits}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}   \PYG{c+c1}{// hex base 16}
    
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
