\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}   // string, to\PYGZus{}string}

\PYG{c+c1}{// insert value, keeping digit seperators}
\PYG{k+kt}{void} \PYG{n+nf}{printBig}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{value}\PYG{p}{);}  

\PYG{c+c1}{// direct method for inserting seps}
\PYG{k+kt}{void} \PYG{n+nf}{printBigDirect}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{ou}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{value}\PYG{p}{);}

    
\end{Verbatim}
