\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// partial.cc}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}myheader.ih\PYGZdq{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{partial}\PYG{p}{(}\PYG{n}{string} \PYG{n}{firstBlock}\PYG{p}{,} \PYG{n}{string} \PYG{n}{leftFactor}\PYG{p}{,} \PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{rest}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{n}{newNr} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{digit} \PYG{o}{=} \PYG{l+m+mi}{9}\PYG{p}{;}

    \PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{newNr} \PYG{o}{=} \PYG{n}{leftFactor} \PYG{o}{+} \PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{digit}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{newNr}\PYG{p}{)} \PYG{o}{*} \PYG{n}{digit} \PYG{o}{\PYGZlt{}=} \PYG{n}{stoi}\PYG{p}{(}\PYG{n}{firstBlock}\PYG{p}{))}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{digit}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} 

    \PYG{n}{rest} \PYG{o}{=} \PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{firstBlock}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{stoi}\PYG{p}{(}\PYG{n}{newNr}\PYG{p}{)} \PYG{o}{*} \PYG{n}{digit}\PYG{p}{);}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{digit}\PYG{p}{;}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{digit}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
