\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}header.ih\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{arg} \PYG{o}{=} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{?} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}    \PYG{c+c1}{// read if possible}
    
    \PYG{k}{switch} \PYG{p}{(}\PYG{n}{getOpt}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{))}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{case} \PYG{n}{EOption}\PYG{o}{::}\PYG{n+nl}{ENCODE}\PYG{p}{:}
            \PYG{n}{encode}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cin}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{case} \PYG{n}{EOption}\PYG{o}{::}\PYG{n+nl}{DECODE}\PYG{p}{:}
            \PYG{n}{decode}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cin}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{default}\PYG{o}{:}
            \PYG{n}{usage}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
            \PYG{k+kt}{int} \PYG{n}{FAIL} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{FAIL}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Exercise 22: an URL stream decoder / encoder}
\PYG{c+c1}{//         }
\PYG{c+c1}{//         Usage: main [\PYGZhy{}e/\PYGZhy{}d] \PYGZlt{} input.txt}
\PYG{c+c1}{//             (or provide stdin in other way)}
\PYG{c+c1}{//         Where:}
\PYG{c+c1}{//             \PYGZhy{}e        url\PYGZhy{}encode input}
\PYG{c+c1}{//             \PYGZhy{}d        decode url\PYGZhy{}encoded input}
\PYG{c+c1}{//         input.txt}
\PYG{c+c1}{//             contains either}
\PYG{c+c1}{//                 an url\PYGZhy{}encoded string (when using \PYGZhy{}d)}
\PYG{c+c1}{//                 an url\PYGZhy{}decoded string (when using \PYGZhy{}e)}
\end{Verbatim}
