\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// square.cc}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}myheader.ih\PYGZdq{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{square}\PYG{p}{(}\PYG{n}{string} \PYG{n}{input}\PYG{p}{,} \PYG{n}{string} \PYG{n}{leftFactor}\PYG{p}{,} \PYG{n}{string} \PYG{n}{rest}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{n}{firstBlock} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{length} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}
    
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{length} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{firstBlock} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}  \PYG{c+c1}{// take first 2 digits to calculate}
        \PYG{n}{input}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}              
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} 
    \PYG{p}{\PYGZob{}}
        \PYG{n}{firstBlock} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}  \PYG{c+c1}{// take only the first digit}
        \PYG{n}{input}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{firstBlock} \PYG{o}{=} \PYG{n}{rest} \PYG{o}{+} \PYG{n}{firstBlock}\PYG{p}{;}
    \PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{remainder} \PYG{o}{=} \PYG{n}{rest}\PYG{p}{;}            \PYG{c+c1}{// this reference can access rest from}
                                         \PYG{c+c1}{// within the function partial()}

    \PYG{k+kt}{int} \PYG{n}{digit} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{digit} \PYG{o}{=} \PYG{n}{partial}\PYG{p}{(}\PYG{n}{firstBlock}\PYG{p}{,} \PYG{n}{leftFactor}\PYG{p}{,} \PYG{n}{remainder}\PYG{p}{);}
    \PYG{n}{leftFactor} \PYG{o}{=} \PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{leftFactor} \PYG{o}{+} \PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{digit}\PYG{p}{))} \PYG{o}{+} \PYG{n}{digit}\PYG{p}{);}

    \PYG{n}{square}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,} \PYG{n}{leftFactor}\PYG{p}{,} \PYG{n}{rest}\PYG{p}{);}    \PYG{c+c1}{// the function calls itself to}
                                        \PYG{c+c1}{// calculate the rest}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
