#include <string>
#include <iostream>             // cout
    
class User{
    public:
        User();                             // constructor

     bool d_valid;                  // constructor succes
     // bool valid();                  // read d_valid
     // groupid()            const;
     // homedir()       const:
     // inGroup(size_t grid)   const;
     // std::string name()          const;
     // std::string realname()      const;
     // std::string shell()         const;
     // size_t userid()             const;
     bool valid()                   const;
};

User::User()
{
    std::cout << "Object created." << '\n';
    d_valid = true;
}

bool const &User::valid() const
{
    return d_valid;
}
