\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}filter.ih\PYGZdq{}}

\PYG{c+c1}{// static}
\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Filter}\PYG{o}{::}\PYG{n}{beyondLastNonEmpty}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size}\PYG{p}{,} \PYG{n}{string} \PYG{k}{const} \PYG{o}{*}\PYG{n}{str}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{idx} \PYG{o}{=} \PYG{n}{size}\PYG{p}{;}
                                        \PYG{c+c1}{// skip all empty lines at the end}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{idx}\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{empty}\PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]))}
        \PYG{p}{;}

    \PYG{k}{return} \PYG{n}{idx} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}                     \PYG{c+c1}{// idx at the last non\PYGZhy{}empty line,}
\PYG{p}{\PYGZcb{}}                                       \PYG{c+c1}{// but we must be beyond}
\end{Verbatim}
