1. Why doesn't this work? (do not merely report the error message, but explain 
why the error message is generated by the compiler).
Er zijn 3 problemen:
- ‘process’ is een onbekende functie. Opgelost door een functie "process" aan 
    te maken.
- 'str' is een onbekende variabele. Opgelost door string str te definiëren.
- error: "cannot convert ‘std::basic_istream<char>’ to ‘bool’ in return
     return getline(in, str)"
    Deze error wordt veroorzaakt omdat de compiler in dit geval niet weet hoe 
    hij de conversie van een istream naar boolean kan maken. Wanneer is een 
    istream waar of onwaar? Oplossingen zie 2 en 3.

2. Change promptGet's body so that the code does compile.
Cast de return value naar een bool.
Zie main2.cc voor de implementatie.

3. Without changing promptGet's body, change promptGet so that the code does 
compile. 
Return een reference naar de istream. Deze kan geconverteerd worden naar bool.
Zie main3.cc voor de implementatie.
